<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OxmLibrary.CodeGeneration</RootNamespace>
    <AssemblyName>OxmLibrary.CodeGeneration</AssemblyName>
    <Description>XSD/WSDL to C#/VB code generator</Description>
    <Version>2.0.0</Version>
    <Authors>HP</Authors>
    <Product>OxmLibrary.CodeGeneration</Product>
    <Copyright>Copyright © HP 2010</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OxmLibrary\OxmLibrary.Runtime.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CSharpTypeConversion.data" CopyToOutputDirectory="PreserveNewest" />
    <None Include="VBTypeConversion.data" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
