<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OxmLibrary.WSDLServiceExtensions</RootNamespace>
    <AssemblyName>OxmLibrary.WSDLServiceExtensions</AssemblyName>
    <Description>WSDL import and code generation extensions for OXM</Description>
    <Version>2.0.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.Web.Services.Description" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OxmLibrary.CodeGeneration\OxmLibrary.CodeGeneration.csproj" />
    <ProjectReference Include="..\OxmLibrary\OxmLibrary.Runtime.csproj" />
  </ItemGroup>
</Project>
