# oxm-library

./: .editorconfig  .gitignore  AGENT.md  Directory.Build.props  OxmLibrary.sln  README.md
OxmLibrary/: ElementBase.cs  ElementBaseWriter.cs  ElementBaseWriterSettings.cs  ElementCollectionAccessor.cs  ElementTypeMatch.cs  OxmLibrary.Runtime.csproj  OxmLibrary.csproj  OxmRegexValidatorAttribute.cs  OxmXmlAttributeAttribute.cs  TextHelper.cs  TypeHandling.cs  blbSchema.xsd
OxmLibrary.CodeGeneration/: CSharpTypeConversion.data  CodeTemplatesBase.cs  Enumerations.cs  IOxmGenerator.cs  OxmCodeGeneration.pfx  OxmCodeGeneration.sln  OxmGenerator3.cs  OxmLibrary.CodeGeneration.csproj  UpgradeLog.htm  XSDHelpers.cs  vssver2.scc
OxmLibrary.CodeGeneration/.svn/: wc.db
OxmLibrary.CodeGeneration/Properties/: Resources.Designer.cs  Resources.resx
OxmLibrary.GUI/: AdditionalPropertiesUIEditor.cs  AdditionalsEditor.Designer.cs  ClassListViewer.cs  ClassPropertyViewer.Designer.cs  ClassPropertyViewer.cs  ClassPropertyViewer.resx  ClassPropertyViewerSelectionChangedEventArgs.cs  GenericEventHandler.cs  ListViewColumnSorter.cs  MainWindow.cs  MultiSelectForm.Designer.cs  MultiSelectForm.cs  OxmLibrary.GUI.csproj  OxmStylizer.sln  OxmXSDImporterPlugin.cs  PlugInImporter.cs  PluginLocation.cs  StringRedirect.cs  TextBoxDialog.Designer.cs  TextBoxDialog.cs  UpgradeLog.htm
OxmLibrary.GUI/.svn/: wc.db
OxmLibrary.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
OxmLibrary.Tests/: ElementBaseTests.cs  OxmLibrary.Tests.csproj  TypeHandlingTests.cs
OxmLibrary/.svn/: wc.db
OxmLibrary/GlassButton/: GlassButton.csproj
OxmLibrary/GlassButton/Properties/: AssemblyInfo.cs
OxmLibrary/Properties/: AssemblyInfo.cs
OxmLibraryServiceExtensions/: ClassDescriptorHelper.cs  OxmGeneratorWsdlPlugin.cs  OxmLibrary.WSDLServiceExtensions.csproj  WsdlDataTypeNormalizer.cs  WsdlImporting.cs
OxmLibraryServiceExtensions/.svn/: wc.db
OxmWSDLPluginRuntime/: OXMMessageInspector.cs  OxmLibrary.WSDLRuntime.csproj  OxmMessageInspectorAttribute.cs
OxmWSDLPluginRuntime/.svn/: all-wcprops  entries
OxmWSDLPluginRuntime/.svn/text-base/: OXMContractSerializer.cs.svn-base  OXMContractSerializerAttribute.cs.svn-base  OXMMessageInspector.cs.svn-base  OxmLibrary.WSDLRuntime.csproj.svn-base
OxmWSDLPluginRuntime/Properties/.svn/: all-wcprops  entries
OxmWSDLPluginRuntime/Properties/.svn/text-base/: AssemblyInfo.cs.svn-base
ai.indexer/: requirements.txt
