<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OxmLibrary.WSDLRuntime</RootNamespace>
    <AssemblyName>OxmLibrary.WSDLRuntime</AssemblyName>
    <Description>WCF contract serializer and message inspector for OXM types</Description>
    <Version>2.0.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OxmLibrary\OxmLibrary.Runtime.csproj" />
  </ItemGroup>
</Project>
