<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWindowsFormsDesigner>true</UseWindowsFormsDesigner>
    <RootNamespace>Glass</RootNamespace>
    <AssemblyName>GlassButton</AssemblyName>
    <Description>Glass-style WinForms button control</Description>
    <Version>1.0.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GlassButton.snk</AssemblyOriginatorKeyFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>
