<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <RootNamespace>OxmLibrary</RootNamespace>
    <AssemblyName>OxmLibrary</AssemblyName>
    <Description>Object To XML Mapping - runtime library for parsing and writing XML via LINQ to XML</Description>
    <Version>2.0.0</Version>
    <Authors>Mosh Productions</Authors>
    <Product>OxmLibrary</Product>
    <Copyright>Copyright © Mosh Production 2008</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>disable</Nullable>
    <PackageId>OxmLibrary</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GlassButton\**\*" />
    <None Remove="GlassButton\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="blbSchema.xsd" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
