<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject>OxmLibrary.GUI.Program</StartupObject>
    <RootNamespace>OxmLibrary.GUI</RootNamespace>
    <AssemblyName>OxmStylizer</AssemblyName>
    <Description>OXM XSD/WSDL code generator GUI</Description>
    <Version>2.0.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OxmLibrary.CodeGeneration\OxmLibrary.CodeGeneration.csproj" />
    <ProjectReference Include="..\OxmLibrary\GlassButton\GlassButton.csproj" />
    <ProjectReference Include="..\OxmLibrary\OxmLibrary.Runtime.csproj" />
  </ItemGroup>
</Project>
